name: authorization_code_login_process_test
type: module
description: 'module used for testing authorization_code login process entity.'
package: Authorization
core: 8.x
hidden: true
dependencies:
  - authorization_code
